APP_NAME=webappForXiaochengxu
APP_ENV=production
APP_KEY=base64:amh9SyEDudaRASJQsTk3vopUTOB5Jw0HfFPQQqpk08A=
APP_DEBUG=false
APP_LOG_LEVEL=debug
APP_URL=https://translation.kakaqi.club/
APP_TIMEZONE=Asia/Shanghai

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=webapp-la
DB_USERNAME=root
DB_PASSWORD=Qaz123!@#

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=139.199.178.150
REDIS_PASSWORD=bx123456
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=

#自定义常量配置

#谷歌翻译接口
GOOGLE_TRANSLATE_URL = 'http://translate.google.cn/translate_a/single'

#百度语音识别接口
CUID = '2227135'
APIKEY = 'aVwnyvWgNZGbhAP54ZA0mlPv'
SECRETKEY = 'ZER0PDyDiDKybzCRntqERcrbyj1M5gkn'
BAIDU_API_URL = 'http://vop.baidu.com/server_api'
AUTH_URL = 'https://openapi.baidu.com/oauth/2.0/token?grant_type=client_credentials&client_id='

#有道翻译查词接口配置
YOUDAO_API_URL = 'http://openapi.youdao.com/api'
YOUDAO_APPKEY = '40437931bcb1203d'
YOUDAO_SECRETKEY = 'M7yZzRo45msZctpg1O7z7oXzIyjKItrq'

#微信配置
APPID = 'wxe3cf6088db24d3f5'
APPSECRET = 'c7702918d37e57073fc2e022111e260a'


